{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A_cADE4eB5ObODp7AxuAO",
      "type": "rectangle",
      "x": 84.45460251776626,
      "y": -534.7552313321092,
      "width": 923.3430472639898,
      "height": 2306.8236444597355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1912098694,
      "version": 231,
      "versionNonce": 332197411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781783932039,
      "link": null,
      "locked": false
    },
    {
      "id": "dUvP73Ao2d9tbXOvVec77",
      "type": "line",
      "x": 82.92071658182681,
      "y": -433.5249323159261,
      "width": 918.7416234943071,
      "height": 3.067596343277387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 100903430,
      "version": 54,
      "versionNonce": 883299078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197487089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          918.7416234943071,
          -3.067596343277387
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "J-xImseyrWxrW5X6clDD8",
      "type": "rectangle",
      "x": 104.39383247523438,
      "y": -522.4849044685336,
      "width": 239.2715786230931,
      "height": 69.02068368560538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1207331014,
      "version": 46,
      "versionNonce": 1307858822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197509971,
      "link": null,
      "locked": false
    },
    {
      "id": "sxX04rJZqVe18mwblbT6p",
      "type": "text",
      "x": 135.06967888894042,
      "y": -509.7076635399116,
      "width": 143.6759490966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 534823066,
      "version": 13,
      "versionNonce": 1636420058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197894434,
      "link": null,
      "locked": false,
      "text": "bandeira",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bandeira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9igkbVeDhLjCLi9CM9PR",
      "type": "text",
      "x": 589.0721824079751,
      "y": -495.5049330196133,
      "width": 105.419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1711663514,
      "version": 23,
      "versionNonce": 305647878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197901276,
      "link": null,
      "locked": false,
      "text": "Historia",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKANbfO7Ga91uMhyYBtlZ",
      "type": "text",
      "x": 724.0459534359086,
      "y": -495.5049330196133,
      "width": 98.41995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1282039258,
      "version": 15,
      "versionNonce": 935075334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197902242,
      "link": null,
      "locked": false,
      "text": "futebol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futebol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aek-8s2yrLGzj92VhBm8_",
      "type": "text",
      "x": 846.7494561097997,
      "y": -497.0387019364851,
      "width": 152.26390075683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1865659738,
      "version": 16,
      "versionNonce": 437565766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197899874,
      "link": null,
      "locked": false,
      "text": "curiosidade",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curiosidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XzFe0V8vgFBFoGPb8vD_",
      "type": "rectangle",
      "x": 112.06279407866077,
      "y": -387.51117732275065,
      "width": 380.3805423375811,
      "height": 352.77224838500206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1100452550,
      "version": 95,
      "versionNonce": 601592794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197584253,
      "link": null,
      "locked": false
    },
    {
      "id": "iBCnO5iyek14fJCoCx4os",
      "type": "text",
      "x": 125.86706538770954,
      "y": -268.1051342845456,
      "width": 347.2750132440777,
      "height": 90.95311659709483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 379053402,
      "version": 105,
      "versionNonce": 1286145754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197891410,
      "link": null,
      "locked": false,
      "text": "Banadeira",
      "fontSize": 72.76249327767587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banadeira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcqHIsbSLDhsy7ZySwuYb",
      "type": "text",
      "x": 616.6804909879374,
      "y": -218.2871226097049,
      "width": 276.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1601162502,
      "version": 13,
      "versionNonce": 130709338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197606668,
      "link": null,
      "locked": false,
      "text": "UZBEQUISTÃo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UZBEQUISTÃo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-kTEb9BZi3POiE9FvV5U",
      "type": "line",
      "x": 85.98837143463766,
      "y": 77.22789877037144,
      "width": 917.2078545774357,
      "height": 1.533768916871736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 935586010,
      "version": 78,
      "versionNonce": 7791066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197612335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.2078545774357,
          -1.533768916871736
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MklERRVy_oH0aWvM7eQNq",
      "type": "rectangle",
      "x": 144.27240940923866,
      "y": 226.00576557875223,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "COpV1k5Ze4JbynH3AGh3A"
      ],
      "frameId": null,
      "index": "b1LV",
      "roundness": {
        "type": 3
      },
      "seed": 459028506,
      "version": 76,
      "versionNonce": 330924250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197825195,
      "link": null,
      "locked": false
    },
    {
      "id": "sb4FbDrp2Fi0Cj7w4Z-FR",
      "type": "text",
      "x": 182.6172174263711,
      "y": 323.1415548902987,
      "width": 135.3239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "COpV1k5Ze4JbynH3AGh3A"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 766020102,
      "version": 30,
      "versionNonce": 625497498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197825195,
      "link": null,
      "locked": false,
      "text": "historia",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijDEsvMZm-5VQDhBupUSE",
      "type": "rectangle",
      "x": 436.45989330741475,
      "y": 223.70502443914384,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1m2DSKUlHT2-LApjqecE8"
      ],
      "frameId": null,
      "index": "b1MV",
      "roundness": {
        "type": 3
      },
      "seed": 1203154758,
      "version": 179,
      "versionNonce": 101992026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197845078,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3rNwkWk0hzMzqny_2Qk1",
      "type": "text",
      "x": 406.9482856798329,
      "y": 282.52644926435744,
      "width": 258.2406882268919,
      "height": 131.7502690577289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1m2DSKUlHT2-LApjqecE8"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 107452870,
      "version": 133,
      "versionNonce": 1529768730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197845078,
      "link": null,
      "locked": false,
      "text": "como foi\ncriado a\nselecão",
      "fontSize": 35.133405082061046,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como foi criado a selecão",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dh7ciMxnb1_gczvUHKxaw",
      "type": "line",
      "x": 82.92071658182681,
      "y": 518.9600754258306,
      "width": 920.2755094302465,
      "height": 1.5338274264055372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1186365062,
      "version": 100,
      "versionNonce": 1494231898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199676195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920.2755094302465,
          1.5338274264055372
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Qt6c_sR1b8q285Cut9WLh",
      "type": "text",
      "x": 409.33556410296796,
      "y": 102.27549581733598,
      "width": 264.8939177358585,
      "height": 87.9462317868153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1537973318,
      "version": 75,
      "versionNonce": 968800474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781197864794,
      "link": null,
      "locked": false,
      "text": "Historia",
      "fontSize": 70.35698542945227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgNAPkreP4NZyy6e-ceuy",
      "type": "rectangle",
      "x": 174.9482558229447,
      "y": 707.6165191682157,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AfGNVT7PaIE9RbV50I1yZ"
      ],
      "frameId": null,
      "index": "b1QV",
      "roundness": {
        "type": 3
      },
      "seed": 241508058,
      "version": 133,
      "versionNonce": 742371802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "GmRn_jy6fA6G6pRedj-QM",
      "type": "text",
      "x": 150.22678964804027,
      "y": 774.4750675511403,
      "width": 210.39727319537712,
      "height": 79.20275977506515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AfGNVT7PaIE9RbV50I1yZ"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 566310618,
      "version": 146,
      "versionNonce": 266364570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "principal\njogador",
      "fontSize": 31.68110391002605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "principal jogador",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R0WeNyLS6JvafhsrsS35l",
      "type": "rectangle",
      "x": 449.4971046294264,
      "y": 704.5489667070887,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9WpzUpsI-JfOKgKhlvo7t"
      ],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 1813988890,
      "version": 161,
      "versionNonce": 1326220122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "YEQnzW00JWzCC7mPBjRYp",
      "type": "text",
      "x": 448.28960058023813,
      "y": 777.5426931491842,
      "width": 169.59839445688817,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9WpzUpsI-JfOKgKhlvo7t"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 467326982,
      "version": 146,
      "versionNonce": 873924634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "Jogador\nPrincipal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogador Principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ezFkuUHYc3Uuza2QjtY4C",
      "type": "rectangle",
      "x": 1501.678730234795,
      "y": 756.6978851320519,
      "width": 3.0675378337436996,
      "height": 1.5338274264055372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 161970138,
      "version": 3,
      "versionNonce": 286179846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198022523,
      "link": null,
      "locked": false
    },
    {
      "id": "Ogy8TpcOM1UQiTmXIYwSz",
      "type": "rectangle",
      "x": 745.5190693293157,
      "y": 706.0827648787272,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 777943174,
      "version": 195,
      "versionNonce": 1190327514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "RfcNnq5c9IRUJsN6MP6X_",
      "type": "text",
      "x": 745.6779775988125,
      "y": 777.5426638944175,
      "width": 168.40004085079477,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1481575898,
      "version": 143,
      "versionNonce": 422791578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "Como foi\npara a copa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como foi para a copa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gHXRXG5K4k6RNa3nt1e-c",
      "type": "rectangle",
      "x": 757.8769850229712,
      "y": 222.17134328657264,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HdbGN0UmjBzOZ8HFQKw4"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 727220806,
      "version": 215,
      "versionNonce": 1015363014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198112369,
      "link": null,
      "locked": false
    },
    {
      "id": "F0Kp-cwRgoOsw_kSD5VBC",
      "type": "text",
      "x": 772.360585286968,
      "y": 320.47262254163917,
      "width": 181.31780210566876,
      "height": 65.675846413706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HdbGN0UmjBzOZ8HFQKw4"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2094231046,
      "version": 74,
      "versionNonce": 723946758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781198112369,
      "link": null,
      "locked": false,
      "text": "Cultura",
      "fontSize": 52.5406771309648,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfUYtTQH-ZLoU8w0tp7ze",
      "type": "rectangle",
      "x": 174.22847330630367,
      "y": 1000.5709021522111,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUUQNI2LsIEbN3y1-RwyH"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1206530394,
      "version": 169,
      "versionNonce": 302712410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "cZFNIPX4m58_c3BeoVRxN",
      "type": "text",
      "x": 147.97323821452738,
      "y": 1058.2267200148376,
      "width": 210.39727319537712,
      "height": 118.80413966259768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUUQNI2LsIEbN3y1-RwyH"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1628370458,
      "version": 243,
      "versionNonce": 978135834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "Quantas\nvezes\nparticipou",
      "fontSize": 31.68110391002605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantas vezes participou",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0HysRF-_tpupAzmdz7sFv",
      "type": "rectangle",
      "x": 448.77708807465046,
      "y": 1006.7061533482996,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gULGeIOkBS4i9TJJH-xH2"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1669112730,
      "version": 176,
      "versionNonce": 141342682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "KSYMbc_Mrlje0l8gTvfP0",
      "type": "text",
      "x": 451.6640108636461,
      "y": 1068.9634534901425,
      "width": 166.2878911092653,
      "height": 79.2027207687094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gULGeIOkBS4i9TJJH-xH2"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1041834074,
      "version": 310,
      "versionNonce": 746368154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "Jogo mais\nimportante",
      "fontSize": 31.68108830748376,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo mais importante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ERbYahFPSEWcGYFVnRJV3",
      "type": "rectangle",
      "x": 749.89166378756,
      "y": 1008.2398052461039,
      "width": 168.71715527538277,
      "height": 223.93368467100686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IGd0-309yxXMQGgA-pzxe"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1012626202,
      "version": 198,
      "versionNonce": 1546651994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false
    },
    {
      "id": "5WkLidAcKXZaNOHA4Ro2z",
      "type": "text",
      "x": 752.7785865765559,
      "y": 1070.4971053879467,
      "width": 166.2878911092653,
      "height": 118.80408115306409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IGd0-309yxXMQGgA-pzxe"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1097990106,
      "version": 385,
      "versionNonce": 517590554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199687556,
      "link": null,
      "locked": false,
      "text": "Lugar no\nrankin da\nfifa",
      "fontSize": 31.68108830748376,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lugar no rankin da fifa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f8juOH-fRMx_pE0-pYeEt",
      "type": "line",
      "x": 88.06888216394736,
      "y": 1283.5627158368015,
      "width": 926.4105850977335,
      "height": 1.5338274264056508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 84496134,
      "version": 114,
      "versionNonce": 1101747142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200116626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          926.4105850977335,
          1.5338274264056508
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nzU1RwrOBcJ87GYh2u7UG",
      "type": "line",
      "x": 84.45460251776603,
      "y": 1722.9870471637898,
      "width": 920.2752753921116,
      "height": 3.067537833743472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 393073754,
      "version": 77,
      "versionNonce": 1566355610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781199870534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920.2752753921116,
          -3.067537833743472
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6_aD4fZVKCUqWpKk7UND_",
      "type": "rectangle",
      "x": 157.30973775031782,
      "y": 1414.827928134659,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEKIsXIcJe_V8LROAL3C5"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1955198234,
      "version": 159,
      "versionNonce": 1781136390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200105176,
      "link": null,
      "locked": false
    },
    {
      "id": "agiRW803er2VZ0LXalewi",
      "type": "text",
      "x": 180.31662256059724,
      "y": 1529.0650827063546,
      "width": 179.95962339202944,
      "height": 98.40551955013032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEKIsXIcJe_V8LROAL3C5"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 880820698,
      "version": 205,
      "versionNonce": 1289259846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200105176,
      "link": null,
      "locked": false,
      "text": "A capital do país\né Tashkent, a\nmaior cidade da\nÁsia Central.",
      "fontSize": 19.681103910026053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A capital do país é Tashkent, a maior cidade da Ásia Central.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XIHCECeFhjhRF1ReWkiRJ",
      "type": "text",
      "x": 229.49823366699593,
      "y": 1456.2099767285695,
      "width": 61.54591362346441,
      "height": 32.270326863575754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEKIsXIcJe_V8LROAL3C5"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 137502938,
      "version": 66,
      "versionNonce": 1366504070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200105176,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 25.8162614908606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NayNd1FCwCIpBZvIvho7m",
      "type": "rectangle",
      "x": 445.41596995119005,
      "y": 1416.4150177825459,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GOxgYtbXZlVAMb1gp6sME"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 631825690,
      "version": 216,
      "versionNonce": 586133190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200107143,
      "link": null,
      "locked": false
    },
    {
      "id": "kLdnTLQYs_Y-O-or25jAC",
      "type": "text",
      "x": 465.35531692772577,
      "y": 1516.8480180642607,
      "width": 179.95962339202944,
      "height": 147.60827932519538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GOxgYtbXZlVAMb1gp6sME"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1145123290,
      "version": 332,
      "versionNonce": 802809350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200107143,
      "link": null,
      "locked": false,
      "text": "Samarcanda é\nconsiderada uma\ndas cidades mais\nantigas do mundo,\ncom mais de 2.700\nanos de história.",
      "fontSize": 19.681103910026053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samarcanda é considerada uma das cidades mais antigas do mundo, com mais de 2.700 anos de história.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nLYQCEUwiZ-Psq5lnq19Q",
      "type": "text",
      "x": 517.6044658678682,
      "y": 1457.7970663764563,
      "width": 61.54591362346441,
      "height": 32.270326863575754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GOxgYtbXZlVAMb1gp6sME"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 733079194,
      "version": 123,
      "versionNonce": 1761293638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200107143,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 25.8162614908606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1Al5Acoa_XndXr47TFQP",
      "type": "rectangle",
      "x": 731.247863621097,
      "y": 1421.069630128892,
      "width": 216.26481083188105,
      "height": 259.2108670900952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3lzI4Cal4XzVMOQL31ZJ"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 370840282,
      "version": 191,
      "versionNonce": 436461382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200109207,
      "link": null,
      "locked": false
    },
    {
      "id": "bryVFWPVQ2md4USaYMqgw",
      "type": "text",
      "x": 755.7886343673155,
      "y": 1530.705419440438,
      "width": 179.95962339202944,
      "height": 147.60827932519538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3lzI4Cal4XzVMOQL31ZJ"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 498542490,
      "version": 242,
      "versionNonce": 101975686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200109208,
      "link": null,
      "locked": false,
      "text": "O país é famoso\npela produção de\nalgodão, sendo um\ndos maiores\nprodutores do\nmundo.",
      "fontSize": 19.681103910026053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O país é famoso pela produção de algodão, sendo um dos maiores produtores do mundo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3dcdt1IpOncfoo0BaX1Ik",
      "type": "text",
      "x": 803.4363595377752,
      "y": 1462.4516787228024,
      "width": 61.54591362346441,
      "height": 32.270326863575754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X3lzI4Cal4XzVMOQL31ZJ"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1449337946,
      "version": 98,
      "versionNonce": 605898182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200109208,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 25.8162614908606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-muPbK0A37r0v5IAY2P5",
      "type": "text",
      "x": 326.74203948834725,
      "y": 1723.4939319740693,
      "width": 438.767822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 806304474,
      "version": 77,
      "versionNonce": 391873882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200077927,
      "link": null,
      "locked": false,
      "text": "Feito por amor pelo vitor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feito por amor pelo vitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6gN1q8lTUwLZH0QgZO9W",
      "type": "text",
      "x": 400.0662846843102,
      "y": 538.5994904182432,
      "width": 258.8175964355469,
      "height": 87.94623178681533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1640564826,
      "version": 100,
      "versionNonce": 1075102874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200112992,
      "link": null,
      "locked": false,
      "text": "Futebol",
      "fontSize": 70.35698542945227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Futebol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-Y4XQVVnxwRwdifwg2Xn",
      "type": "text",
      "x": 336.37064979972365,
      "y": 1303.0991335704095,
      "width": 391.35693359375,
      "height": 87.94623178681533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 341873946,
      "version": 126,
      "versionNonce": 1375438342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781200121899,
      "link": null,
      "locked": false,
      "text": "Curiosidade",
      "fontSize": 70.35698542945227,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curiosidade",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}